#
# MOSEK Personal Academic License (SN-14116bc2-500e-431b-91c5-855e1b46c4f2)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 04-dec-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0061 F4A8 A5A9 C779 6117 B2CC 6CE8 \
	F502 920C 98AA 0B9E 5846 9507 ACCD 6810 0F36 69B1 32B9 6784 \
	7842 AC32 888F 587F 0E04 F713 B208 7EE5 C21A A8AB 2969" \
	SIGN2="1AFE 5F64 80CB 3726 CB8C 8AB6 3499 1344 8EF4 4171 21C0 \
	BEA6 EA0B B614 01B1 1489 2D79 3EB2 5A94 7CEF E260 3F50 DC49 \
	F378 6A9C ABC1 89D4 CB84 4158 4EEB"
FEATURE PTON MOSEKLM 11 04-dec-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="129E 2E81 \
	DF69 60FE F6B2 6277 431A 8655 E633 C0C5 909D D486 C744 688C \
	8A02 1C8F 41B9 9C08 96B5 A92A 9DCF 0CAE 02C4 E7E7 D640 D7A4 \
	86C7 0D14 F982 D5C4" SIGN2="027D E91A F90D BC6E 37F3 7497 2557 \
	3919 C1AC B650 06A9 602D D65A 3B47 B3D0 1B39 B4CC ABB9 A9B7 \
	CED5 58F1 0DB1 1805 AD2C 052E F3C9 139F 6C39 D5B8 1D6A"
